# starter-api

./: ApplicationDbContext.cs  AuthorizePermissionAttribute.cs  DbSeeder.cs  GenericRepository.cs  IUserRepository.cs  JwtService.cs  LoginRequest.cs  Module.cs  PermissionHandler.cs  PermissionMiddleware.cs  Program.cs  README.md  Role.cs  RoleModulePermission.cs  TenantDbContext.cs  TenantDbContext.json  TenantDbContextAccessor.cs  TenantManagementDbContext.cs  TenantMiddleware.cs  TenantSeeder.cs  TenantService.cs  User.cs  UserCreateRequest.cs  UserRepository.cs  UserRole.cs  appsettings.json  communitydata.csv  in progress  mygate-core-entities.mermaid  rbac.md  starterapi.csproj  starterapi.http  starterapi.sln  todo.txt
Controllers/: AuditLogController.cs  AuthController.cs  PasswordResetController.cs  ProfileController.cs  RoleManagementController.cs  TenantController.cs  UserController.cs  WeatherForecastController.cs
Middlewares/: AuditLogMiddleware.cs
Migrations/: 20240819143021_InitialCreate.Designer.cs  20240819143021_InitialCreate.cs  20240820070939_AddPasswordHashToUser.Designer.cs  20240820070939_AddPasswordHashToUser.cs  20240820074630_AddDynamicRolesAndPermissions.Designer.cs  20240820074630_AddDynamicRolesAndPermissions.cs  20240822114502_AddPasswordResetFields.Designer.cs  20240822114502_AddPasswordResetFields.cs  20240822190902_AddEmailVerificationColumns.Designer.cs  20240822190902_AddEmailVerificationColumns.cs  20240822193517_AddRefreshTokenToUser.Designer.cs  20240822193517_AddRefreshTokenToUser.cs  20240822201325_Auditlogs.Designer.cs  20240822201325_Auditlogs.cs  20240822201850_UpdateAuditLogActionRequired.Designer.cs  20240822201850_UpdateAuditLogActionRequired.cs  20240918052152_InitialTenantMigration.Designer.cs  20240918052152_InitialTenantMigration.cs  20241003201459_InitialTenantMigration.Designer.cs  20241003201459_InitialTenantMigration.cs  20241004090538_InitialCreate.Designer.cs  20241004090538_InitialCreate.cs  20241017084157_AddFacilityAndBooking.Designer.cs  20241017084157_AddFacilityAndBooking.cs  20241026102335_deviceregistraions.Designer.cs  20241026102335_deviceregistraions.cs  20241026155740_AddFilesTable.Designer.cs  20241026155740_AddFilesTable.cs  ApplicationDbContextModelSnapshot.cs  TenantDbContextModelSnapshot.cs
Migrations/TenantDb/: 20241216172501_InitialTenantMigration.Designer.cs  20241216172501_InitialTenantMigration.cs  TenantDbContextModelSnapshot.cs
Migrations/TenantManagement/: 20240828190045_InitialTenantManagementCreate.Designer.cs  20240828190045_InitialTenantManagementCreate.cs  TenantManagementDbContextModelSnapshot.cs
Migrations/TenantManagementDb/: 20240918052216_InitialTenantManagementMigration.Designer.cs  20240918052216_InitialTenantManagementMigration.cs  20240926072227_InitialTenantManagementMigration.Designer.cs  20240926072227_InitialTenantManagementMigration.cs  (+3 more)
Models/: AuditEntry.cs  QueryParameters.cs
Modules/: ModulesAndActions.cs
Properties/: launchSettings.json
Services/: AuditLogService.cs  EmailService.cs  EmailVerificationService.cs  PasswordResetService.cs  ProfileService.cs
Shared/Extensions/: BaseEntity.cs  (+6 more)
(+102 files in other folders)
